# these top-level configs are the defaults applied to each section
source = 'bambenekconsulting.com'
alternativeid_restriction = 'public'
restriction = 'need-to-know'
guid = everyone
mirror = '/tmp'
period = hourly

[goz_domain]
feed = 'http://osint.bambenekconsulting.com/feeds/goz-domlist.txt'
values = 'address,description,detecttime,alternativeid'
delimiter = ','
severity = high
confidence = 85
assessment = 'botnet'

[goz_ip]
feed = 'http://osint.bambenekconsulting.com/feeds/goz-iplist.txt'
values = 'address,description,detecttime,alternativeid'
delimiter = ','
severity = high
confidence = 85
assessment = 'botnet'

[dga_feed]
feed = 'http://osint.bambenekconsulting.com/feeds/dga-feed.csv'
values = 'address,description,detecttime,alternativeid'
delimiter = ',' 
severity = medium 
confidence = 75
assessment = 'suspicious'
period = daily
