# these top-level configs are the defaults applied to each section
source = 'feodotracker.abuse.ch'
alternativeid_restriction = 'public'
regex_guid = '(\S+)'
regex_guid_values = 'alternativeid'
restriction = 'need-to-know'
description = 'feodo'
guid = everyone

[domainblocklist]
# Domains used soley for Feodo C&C; chance of blocking legitimate content
# very low
feed = 'https://feodotracker.abuse.ch/blocklist/?download=domainblocklist'
regex = '^([A-Za-z0-9.-]+\.[a-zA-Z]{2,6})$'
regex_values = 'address'
assessment = 'botnet'
description = 'feodo'
severity = high
confidence = 65
alternativeid = 'https://feodotracker.abuse.ch/blocklist/?download=domainblocklist'

[ipblocklist]
# Includes Type A and Type B C&C hosts; chance of blocking legitimate
# content if compromised server included (Type A)
feed = 'https://feodotracker.abuse.ch/blocklist/?download=ipblocklist'
regex = '^(\S+)$'
regex_values = 'address'
assessment = 'botnet'
description = 'feodo'
severity = high
confidence = 40
alternativeid = 'https://feodotracker.abuse.ch/blocklist/?download=ipblocklist'

[badips]
# Includes only Type B C&C hosts; chance of blocking legitimate content
# very low
feed = 'https://feodotracker.abuse.ch/blocklist/?download=badips'
regex = '^(\S+)$'
regex_values = 'address'
assessment = 'botnet'
description = 'feodo'
severity = high
confidence = 40
alternativeid = 'https://feodotracker.abuse.ch/blocklist/?download=badips'
