detection = daily
feed = http://reputation.alienvault.com/reputation.data
source = 'reputation.alienvault.com'
guid = everyone
confidence = 65
severity = medium
restriction = 'need-to-know'
alternativeid = "http://reputation.alienvault.com/reputation.generic"
alternativeid_restriction = 'public'
mirror = /tmp

[botnet]
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)\#[0-9]\#[0-9]\#(C\&C\;[A-Za-z\;\,  ]+|Mal[A-Za-z\;\&  ]+|RBN[A-Za-z\;\,\& ]+|APT)'
regex_values= 'address,description'
assessment = 'botnet'
severity = high
period = daily

# disabled for now
# feed as grown to 250k, need to fix threading to make this managable
[scan]
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)\#[0-9]\#[0-9]\#(Scan[A-Za-z\; ]+)'
regex_values= 'address,description'
assessment = 'scanner'
period = daily
disabled = true

[phishing]
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)\#[0-9]\#[0-9]\#(Phish[A-Za-z\; ]+)'
regex_values= 'address,description'
assessment = 'phishing'
period = daily

[spam]
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)\#[0-9]\#[0-9]\#(Spam[A-Za-z\; ]+)'
regex_values= 'address,description'
assessment = 'spam'
period = daily

[malware]
regex = '^(\S+)\s#\sMalware IP;RBN'
regex_values = 'address'
assessment = 'malware'
description = 'rbn'
confidence = 65
period = daily
